<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clif's photo gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Clif's photo gallery</h1>
    <div> 
        <img src="images/img 8.jpg" alt="">
        <img src="images/img1.jpg" alt="">
        <img src="images/img2.jpg" alt="">
        <img src="images/img3.jpg" alt="">
        <img src="images/img4.jpg" alt="">
        <img src="images/img5.jpg" alt="">
        <img src="images/img6.jpg" alt="">
        <img src="images/img7.jpg" alt="">
        <img src="images/img9.jpg" alt="">
        <img src="images/img10.jpg" alt="">
    </div>
    
</body>
</html>